author=[Alexander Popoff](https://github.com/aerialist7)
group=team.karakum
version=1.0.0
kotlin.version=1.8.20
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.compiler=ir
